{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEB": "Data Source=DESKTOP-G22BCMC;Initial Catalog=EmployeeDB;Integrated Security=True;TrustServerCertificate=true"
  }
}

